<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="350.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="covid.view.CountryController">
   <children>
      <Button layoutX="355.0" layoutY="15.0" mnemonicParsing="false" text="Get URL" AnchorPane.topAnchor="15.0" />
      <TextField layoutX="47.0" layoutY="15.0" prefHeight="25.0" prefWidth="296.0" AnchorPane.topAnchor="15.0" />
      <TableView fx:id="countryTable" layoutX="10.0" layoutY="57.0" prefHeight="278.0" prefWidth="548.0" AnchorPane.bottomAnchor="12.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="37.0" AnchorPane.topAnchor="60.0">
        <columns>
          <TableColumn fx:id="countriesAndTerritories" prefWidth="65.0" text="Country" />
          <TableColumn fx:id="TotalCases" prefWidth="70.0" text="Total Cases" />
            <TableColumn fx:id="cases" prefWidth="74.0" text="New Cases" />
            <TableColumn fx:id="TotalDeaths" prefWidth="82.0" text="Total Deaths" />
            <TableColumn fx:id="deaths" text="New Deaths" />
            <TableColumn fx:id="popData2018" prefWidth="83.0" text="Population" />
            <TableColumn fx:id="dateRep" prefWidth="92.0" text="Date" />
        </columns>
      </TableView>
      <Label layoutX="10.0" layoutY="19.0" text="URL :" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="19.0" />
   </children>
</AnchorPane>
